# AD373-examples

labs/: dispute-data.txt  exit-case.txt  script-case.txt
labs/authoring-business-rules/: EligibilityDSL  Initialisation.drl  loan.json
labs/authoring-business-rules-2/: PolicyQuoteRulesTest.java  RiskyAdults.drl  RiskyYouths.drl  SafeAdults.drl  SafeYouths.drl
labs/configuring-local-dev-environment/: pom.xml
labs/integrate-kie/integrate-kie-project/: pom.xml
labs/integrate-kie/integrate-kie-project/src/main/java/com/ad364/bc_tables/: OperatingSystem.java  Recommendation.java  TravelProfile.java
labs/integrate-kie/integrate-kie-project/src/main/java/com/ad364/integrate_kie/: Main.java
labs/integrate-rest/: input1.json  input2.json
labs/integrate-rest/project/: pom.xml  project.repositories
labs/integrate-rest/project/src/main/java/com/ad364/bc_tables/: OperatingSystem.java  Recommendation.java  TravelProfile.java
labs/integrate-rest/project/src/main/resources/: Laptop Recommendation Rules.gdst
labs/project-navigation-case-management/: adhoc-script.txt  case-drl.txt  case1.json  case2.json  case3.json  case4.json  case5.json  case6.json  case7.json  initialization-case.txt  initialization-script.txt
links/: plugins.txt
